<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>springboot</groupId>
    <artifactId>api.app</artifactId>
    <version>BETA</version>
    <packaging>jar</packaging>
    
    <name>prodam-teste</name>
    <url>http://maven.apache.org</url>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
		<!-- Dependências Java 11 -->
		<dependency>
	  		<groupId>javax.xml.bind</groupId>
	   		<artifactId>jaxb-api</artifactId>
	   		<version>2.1</version>
		</dependency>
		<dependency>
	   		<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
	    	<version>1.1</version>
		</dependency>
		<dependency>
	    	<groupId>javax.activation</groupId>
	   		<artifactId>activation</artifactId>
	   		<version>1.1.1</version>
		</dependency>
		<dependency>
	   	    <groupId>org.javassist</groupId>
	    	<artifactId>javassist</artifactId>
	    	<version>3.23.1-GA</version>
		</dependency>
	</dependencies>
    	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.1.1.RELEASE</version>
				<configuration>
        			<executable>true</executable>
    			</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
    
</project>
